{
  "development": {
    "username": "5XNzHryt72",
    "password": "w9Pq7D4il6",
    "database": "5XNzHryt72",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false,
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "planeat",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "host": "db4free.net",
    "port": 3306,
    "username": "wil2106",
    "password": "planeat6995",
    "database": "planeat",
    "dialect": "mysql",
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
